; 所有以“;”开头的行均为注释

;===================================

[login]
; 在此填入iaaa用户名与密码
userName: xxxxxxxxxx
password: xxxxxxxxxx

;===================================

[date_time]
; DD in YYYY_MM_DD
date: 25
; time span in format like 8-10, 20-22
time_to_reserve: 15-17

;===================================

[phone_number]
phone_number: 13800138000